{% extends 'base.html' %}
{% block title %}Редактировать профиль{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card p-4 mt-4">
      <h2 class="mb-4 text-center">Редактировать профиль</h2>
      <form method="POST" enctype="multipart/form-data">
        <div class="mb-3 text-center">
          {% if user.avatar %}
            <img src="{{ url_for('static', filename='avatars/' ~ user.avatar) }}" alt="Аватар" class="rounded-circle mb-2" width="100" height="100">
          {% else %}
            <img src="https://ui-avatars.com/api/?name={{ user.name|urlencode }}&size=100" alt="Аватар" class="rounded-circle mb-2" width="100" height="100">
          {% endif %}
        </div>
        <div class="mb-3">
          <label class="form-label">Имя</label>
          <input name="name" class="form-control" value="{{ user.name }}" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Телефон</label>
          <input name="phone" class="form-control" value="{{ user.phone }}" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Новый пароль (оставьте пустым, если не хотите менять)</label>
          <input name="password" type="password" class="form-control" placeholder="Новый пароль">
        </div>
        <div class="mb-3">
          <label class="form-label">Подтвердите новый пароль</label>
          <input name="confirm" type="password" class="form-control" placeholder="Подтвердите новый пароль">
        </div>
        <div class="mb-3">
          <label class="form-label">Аватарка</label>
          <input name="avatar" type="file" class="form-control" accept="image/*">
        </div>
        <button type="submit" class="btn btn-main w-100">Сохранить изменения</button>
      </form>
    </div>
  </div>
</div>
{% endblock %} 