{% extends 'base.html' %}
{% block title %}Восстановление пароля{% endblock %}
{% block content %}
<h2>Восстановление пароля</h2>
<form method="POST" class="mb-4" autocomplete="off">
  <div class="mb-3"><input name="phone" class="form-control" placeholder="Телефон" required></div>
  <button type="submit" class="btn btn-main w-100">Далее</button>
</form>
{% if error %}<div class="alert alert-danger">{{ error }}</div>{% endif %}
{% endblock %} 