{% extends 'base.html' %}
{% block title %}Главная{% endblock %}
{% block content %}
<div class="row justify-content-center align-items-center" style="min-height: 80vh;">
  <div class="col-md-8">
    <div class="card shadow-lg p-4 text-center" style="background:rgba(255,255,255,0.95);">
      <img src="https://cdn-icons-png.flaticon.com/512/3075/3075977.png" class="chef-hat mb-3" alt="Chef Hat" style="width:70px;height:70px;">
      <h2 class="mb-3"><i class="bi bi-egg-fried"></i> ChefApp</h2>
      <p class="lead mb-4">Современный сервис для управления кухней и командой.<br>Вдохновляйтесь, работайте и развивайтесь вместе!</p>
      <div class="ratio ratio-16x9 rounded overflow-hidden mb-3">
        <video controls poster="https://images.pexels.com/videos/3184198/pictures/preview-0.jpg" style="width:100%;height:100%;object-fit:cover;border-radius:1rem;">
          <source src="https://player.vimeo.com/external/3184198.sd.mp4?s=2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e&profile_id=164&oauth2_token_id=57447761" type="video/mp4">
          <img src="https://images.pexels.com/videos/3184198/pictures/preview-0.jpg" alt="Кулинарное видео" style="width:100%;height:100%;object-fit:cover;">
          Ваш браузер не поддерживает видео.
        </video>
      </div>
      <a href="/register" class="btn btn-main btn-lg mt-3" style="font-size:1.4rem;"><i class="bi bi-person-plus"></i> Регистрация</a>
    </div>
  </div>
</div>
{% endblock %} 