{% extends 'base.html' %}
{% block title %}Вход{% endblock %}
{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-body">
                    <h2 class="text-center mb-4">Вход в систему</h2>
                    {% if error %}
                    <div class="alert alert-danger">{{ error }}</div>
                    {% endif %}
                    <form method="POST" action="{{ url_for('login_page') }}">
                        <div class="mb-3">
                            <label for="name" class="form-label">Имя пользователя</label>
                            <input type="text" id="name" name="name" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Пароль</label>
                            <input type="password" id="password" name="password" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-main w-100">Войти</button>
                    </form>
                    <div class="text-center mt-3">
                        <a href="{{ url_for('forgot_password') }}">Забыли пароль?</a>
                    </div>
                    <div class="text-center mt-3">
                        <a href="{{ url_for('register_page') }}">Регистрация</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 