{% extends "base.html" %}

{% block title %}Закупки - ChefApp{% endblock %}

{% block content %}
<div class="container py-4">
    <h2 class="mb-4"><i class="bi bi-basket"></i> Закупки</h2>
    
    <div class="row">
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h5 class="card-title mb-0">Список закупок</h5>
                        <button class="btn btn-outline-danger" id="clearPurchases">
                            <i class="bi bi-trash"></i> Удалить все заказы
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Товар</th>
                                    <th>Количество</th>
                                    <th>Статус</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Мясо говяжье</td>
                                    <td>5 кг</td>
                                    <td><span class="badge bg-warning">В процессе</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-success" onclick="updatePurchaseStatus(this, 'delivered')">
                                                <i class="bi bi-check-circle"></i> Доставлено
                                            </button>
                                            <button class="btn btn-sm btn-danger" onclick="updatePurchaseStatus(this, 'cancelled')">
                                                <i class="bi bi-x-circle"></i> Отменено
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Овощи</td>
                                    <td>10 кг</td>
                                    <td><span class="badge bg-success">Доставлено</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-success" onclick="updatePurchaseStatus(this, 'delivered')">
                                                <i class="bi bi-check-circle"></i> Доставлено
                                            </button>
                                            <button class="btn btn-sm btn-danger" onclick="updatePurchaseStatus(this, 'cancelled')">
                                                <i class="bi bi-x-circle"></i> Отменено
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Добавить закупку</h5>
                    <form id="purchaseForm">
                        <div class="mb-3">
                            <label for="itemName" class="form-label">Название товара</label>
                            <input type="text" class="form-control" id="itemName" required>
                        </div>
                        <div class="mb-3">
                            <label for="itemQuantity" class="form-label">Количество</label>
                            <input type="text" class="form-control" id="itemQuantity" placeholder="Например: 5 кг, 2 пачки, 10 шт" required>
                        </div>
                        <button type="submit" class="btn btn-main w-100">Добавить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% block scripts %}
<script>
function updatePurchaseStatus(button, status) {
    const row = button.closest('tr');
    const statusBadge = row.querySelector('.badge');
    
    if (status === 'delivered') {
        statusBadge.className = 'badge bg-success';
        statusBadge.textContent = 'Доставлено';
        row.classList.add('table-success');
    } else if (status === 'cancelled') {
        statusBadge.className = 'badge bg-danger';
        statusBadge.textContent = 'Отменено';
        row.classList.add('table-danger');
    }
}

document.getElementById('clearPurchases').addEventListener('click', function() {
    if (confirm('Вы уверены, что хотите удалить все заказы?')) {
        const tbody = document.querySelector('tbody');
        tbody.innerHTML = '';
    }
});

document.getElementById('purchaseForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const name = document.getElementById('itemName').value;
    const quantity = document.getElementById('itemQuantity').value;
    
    const tbody = document.querySelector('tbody');
    const newRow = document.createElement('tr');
    newRow.innerHTML = `
        <td>${name}</td>
        <td>${quantity}</td>
        <td><span class="badge bg-warning">В процессе</span></td>
        <td>
            <div class="btn-group">
                <button class="btn btn-sm btn-success" onclick="updatePurchaseStatus(this, 'delivered')">
                    <i class="bi bi-check-circle"></i> Доставлено
                </button>
                <button class="btn btn-sm btn-danger" onclick="updatePurchaseStatus(this, 'cancelled')">
                    <i class="bi bi-x-circle"></i> Отменено
                </button>
            </div>
        </td>
    `;
    
    tbody.insertBefore(newRow, tbody.firstChild);
    this.reset();
});
</script>
{% endblock %}
{% endblock %} 